In [1]:
import pandas as pd

In [4]:
df_match = pd.read_csv('../assets/nist/match.txt', sep=" ", header=None)
# data.columns = ["a", "b", "c", "etc."]
df_match

                 0              1
0       1.template     2.template
1       3.template     4.template
2       5.template     6.template
3       7.template     8.template
4       9.template    10.template
..             ...            ...
648  1297.template  1298.template
649  1299.template  1300.template
650  1301.template  1302.template
651  1303.template  1304.template
652  1305.template  1306.template

[653 rows x 2 columns]

In [5]:
df_enroll = pd.read_csv('../assets/nist/enroll.txt', sep=" ", header=None)
df_verif = pd.read_csv('../assets/nist/verif.txt', sep=" ", header=None)

In [6]:
df_enroll

        0                                    1        2
0       1  ../common/images/S001-01-t10_01.ppm  MUGSHOT
1       3  ../common/images/S001-03-t10_01.ppm  MUGSHOT
2       5  ../common/images/S001-05-t10_01.ppm  MUGSHOT
3       7  ../common/images/S001-07-t10_01.ppm  MUGSHOT
4       9  ../common/images/S001-08-t10_02.ppm  MUGSHOT
..    ...                                  ...      ...
660  1314      ../common/images/rotated180.ppm  UNKNOWN
661  1315       ../common/images/rotated90.ppm  UNKNOWN
662  1316           ../common/images/small.ppm  UNKNOWN
663  1317        ../common/images/IMG_9997.ppm  MUGSHOT
664  1318        ../common/images/IMG_9998.ppm  MUGSHOT

[665 rows x 3 columns]

In [7]:
df_verif

        0                                    1        2
0       2  ../common/images/S001-02-t10_01.ppm  MUGSHOT
1       4  ../common/images/S001-04-t10_01.ppm  MUGSHOT
2       6  ../common/images/S001-06-t10_01.ppm  MUGSHOT
3       8  ../common/images/S001-08-t10_01.ppm  MUGSHOT
4      10  ../common/images/S001-08-t10_03.ppm  MUGSHOT
..    ...                                  ...      ...
648  1298  ../common/images/S515-01-t10_01.ppm  MUGSHOT
649  1300  ../common/images/S516-02-t10_01.ppm  MUGSHOT
650  1302  ../common/images/S517-02-t10_01.ppm  MUGSHOT
651  1304  ../common/images/S518-01-t10_02.ppm  MUGSHOT
652  1306  ../common/images/S518-02-t10_02.ppm  MUGSHOT

[653 rows x 3 columns]

In [9]:
df_fin = pd.read_excel('../assets/nist/All.xlsx')
df_fin

,verif_id,verif_path,verif_class,enroll_id,enroll_path,enroll_class,class
0,1,S001-01-t10_01.ppm,S001,2,S001-02-t10_01.ppm,S001,True
1,3,S001-03-t10_01.ppm,S001,4,S001-04-t10_01.ppm,S001,True
2,5,S001-05-t10_01.ppm,S001,6,S001-06-t10_01.ppm,S001,True
3,7,S001-07-t10_01.ppm,S001,8,S001-08-t10_01.ppm,S001,True
4,9,S001-08-t10_02.ppm,S001,10,S001-08-t10_03.ppm,S001,True
...,...,...,...,...,...,...,...
648,1297,S514-01-t10_02.ppm,S514,1298,S515-01-t10_01.ppm,S515,False
649,1299,S516-01-t10_01.ppm,S516,1300,S516-02-t10_01.ppm,S516,True
650,1301,S517-01-t10_01.ppm,S517,1302,S517-02-t10_01.ppm,S517,True
651,1303,S518-01-t10_01.ppm,S518,1304,S518-01-t10_02.ppm,S518,True
652,1305,S518-02-t10_01.ppm,S518,1306,S518-02-t10_02.ppm,S518,True

In [10]:
df_fin['class'].value_counts()

True     389
False    264
Name: class, dtype: int64